@import "variaveis.less";

.navbar-nav>li>a{
    padding-top: @navbar-padding-top-a;
    padding-bottom: @navbar-padding-bottom-a;
    border-right: 1px solid @navbar-color-border-a-right;
}

html{
    padding-top: @html-padding-top;
}

img{
    margin: @img-margin;
}

#entrar{
    padding-top: @entrar-padding-top;
    margin-right: @entrar-margin-right;
}

#playlist{
    padding-top: @playlist-padding-top;
    margin-left: @playlist-margin-left;
}

.inscricao{
    margin: @incricao-margin;
}

.navbar{
    height: @navbar-height !important
}

.navbar-nav>li>a:hover{
    background: @navbar-background-color-hover  !important
}

#form-buscar{
    padding: @form-buscar-padding;
}
