// Variaveis

@navbar-background-color-hover: #C2C800;
@navbar-color-border-a-right: #e0e0e0;
@navbar-padding-top-a: 30px;
@navbar-padding-bottom-a: 30px;
@html-padding-top: 80px;
@img-margin: 10px;
@entrar-padding-top: 25px;
@entrar-margin-right: 20px;
@playlist-padding-top: 25px;
@playlist-margin-left: 985px;
@incricao-margin: 20px;
@navbar-height: 80px;
@form-buscar-padding: 25px;